.InsideContent{
    display:flex;
    align-items: flex-start;
  }
.InsideContent1{
    display:block;
  }
// The code is a bit of a mess at the moment! Sorry about that.



  .cardbear{
    width:auto;
    height:auto;
   
   
  }


  .cardbear1{
    width:200px;
    height:200px;
    margin-right:10px;
   
  }
.control-section{
  width:1100px;
    height:700px;
}
.scene {
  width: 1000px;
  display: flex;
  justify-content: space-between;
  perspective: 800px;

  .card {
    position: relative;
    width: 180px;
    height: 150px;
    color: white;
    // cursor: pointer;
    margin-left: 10px;
    margin-bottom: 10px;
    text-align:center;
    transition: 1s ease-in-out;
    transform-style: preserve-3d;

    &:hover {
      transform: rotateY(0.5turn);
    }

    .card__face {
      position: absolute;
      
      width: 100%;
      height: 100%;
     
      text-align:center;
      border-radius: 3px;
      backface-visibility: hidden;
      transition: 1s ease-in-out;
      // -webkit-box-reflect: below 0
        // linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.4));

      img {
        width: 240px;
        height: 300px;
        object-fit: cover;
      }

      &--back {
        transform: rotateY(0.5turn);
      }
    }
  }
}
@media (max-width: 320px) {
.scene {
  width: 1000px;
  display: flex;
  justify-content: space-between;
  perspective: 800px;

  .card {
    position: relative;
    width: 75px;
    height: 90px;
    color: white;
    // cursor: pointer;
    margin-left: 10px;
    margin-bottom: 10px;
    transition: 1s ease-in-out;
    transform-style: preserve-3d;

    &:hover {
      transform: rotateY(0.5turn);
    }

    .card__face {
      position: absolute;
      
      width: 100%;
      height: 100%;
     
      text-align:center;
      border-radius: 3px;
      backface-visibility: hidden;
      transition: 1s ease-in-out;
      // -webkit-box-reflect: below 0
        // linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.4));

      img {
        width: 240px;
        height: 300px;
        object-fit: cover;
      }

      &--back {
        transform: rotateY(0.5turn);
      }
    }
  }
}}
.textcenter{
  text-align: center;
  
}
@media(max-width:424px){
  .table-container{
    overflow-x:auto;
    max-width:100%;
    font-size: xx-small;
  }
  :host ::ng-deep .pButton {
    width: 1rem;
    font-size: 1px;
  }
  :host ::ng-deep .p-dropdown {
    width: 10rem;
    
  }
  :host ::ng-deep .cardbear {
    width: auto;
    height:auto;
    font-size: small;
    
  }
 ::ng-deep .p-table {
    width: 100%;
    min-width:200px;
    font-size: xx-small;
    
  }
  
  :host ::ng-deep .card {
    width: auto;
    height:auto;
    font-size: small;
    
  }
  :host ::ng-deep .cardbear1 {
    width: auto;
    height:auto;
    font-size: xx-small;
    
  }
  :host ::ng-deep .navbar-brand{
    display:none;
    
  }
  :host ::ng-deep .brand-logo-mini{
    display:none;
    
  }
  
  :host ::ng-deep .chart2{
    width:auto;
    height:auto;
    
  }
  
    .btn-responsive {
      padding:2px 4px;
      font-size:80%;
      line-height: 1;
      border-radius:3px;
      
    }
  
}



