.InsideContent{
  display:flex;
  align-items: flex-start;
}
.InsideContent1{
  display:block;
}
.scene {
    width: 900px;
    display: flex;
    perspective: 800px;
  
    .card {
      position: relative;
      width: 125px;
      height: 115px;
      transition: 1s ease-in-out;
      transform-style: preserve-3d;
  
      &:hover {
        transform: rotateY(0.5turn);
      }
    .card-wrapper {
        text-align: center;
    }
      .card__face {
        position: absolute;
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 3px;
        backface-visibility: hidden;
        transition: 1s ease-in-out;
        
  
        &--back {
          transform: rotateY(0.5turn);
        }
      }
      
    }
    
   
  }
  .chart-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .chart {
    display:flex;
    align-items: flex-start;
   
    max-width: 350px;
    max-height: 350px;
    margin: 10px;
    
  }

  
 